{"flutter":{"platforms":{"android":{"default":{"projectId":"ichibanauto-flutter","appId":"1:135244284170:android:4ef75342785175fff8faf3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ichibanauto-flutter","appId":"1:135244284170:ios:6ff812a685bcfd60f8faf3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ichibanauto-flutter","appId":"1:135244284170:ios:6ff812a685bcfd60f8faf3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ichibanauto-flutter","configurations":{"android":"1:135244284170:android:4ef75342785175fff8faf3","ios":"1:135244284170:ios:6ff812a685bcfd60f8faf3","macos":"1:135244284170:ios:6ff812a685bcfd60f8faf3","web":"1:135244284170:web:aaf01acfe2918e14f8faf3","windows":"1:135244284170:web:fb9b3c54561c94a5f8faf3"}}}}}}